<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Million Lines</title>

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <nav class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          </button>
          <a class="navbar-brand" href="#"><img src="images/top-logo.png"alt="One Million Lines" title="One Million Lines"></a>     
         </div><!--/logo.nav-left -->
         <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#who">WHO WE ARE</a></li>
            <li><a href="#get-involved">GET INVOLVED</a></li>
          </ul>
        </div><!--/.nav-right -->
      </nav>
    </div>
      
    <div id="home">
        <div class="jumbotron">
          <div class="container">
          
          <h1 class="display-4">Our goal is to inspire<br> Tallahasse to write 1,000,000 lines of code_</h1>
          <p class="lead text-center">All over the country people are taking the <strong>HOUR OF CODE</strong> challenge issued by <strong>CODE.org</strong>. Millions of lines of code are being written. In the capital of Florida, Tallahasse,the community is taking the challenge and our goal is to write 1,000,000 lines of code_</p>
          
          <p><button type="button" class="btn btn-danger btn-lg">Learn more »</button><br></p>
          <img src="images/code.png" class="rounded" alt="logo code">
        </div>
        </div>        
      </div><!--fin nav -->

      <div id="who" class="container">
        <img src="images/academy-brand-med.png">
        
          <h2 class="text-center">WHO WE ARE</h2>
        <hr>

        <p class="text-center">We are <a href="http://www.massiveacademy.us/">
        MASSIVE Academy</a>. We aim to improve education throught both method - effective project-based learning - and material - by teaching skills that are applicable to improving your life today</p>

      </div><!-- /#who -->

      <div id="get-involved" class="container-fluid"><!-- /#get-involved -->
        <h2 class="text-center">GET INVOLVED</h2>
        <hr>
        <div class="container">

        <div class="row">

          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-user fa-stack-1x fa-inverse"></i>
            </span><!-- logo user -->
            <h2>STUDENTS</h2>
            <p>Want to learn how to code? Want to help us get to 1,000,000 lines? Click the button below and we'll let you know how to get involved</p>
            <a class="btn btn-default" href="https://docs.google.com/forms/d/1pG9YsCpR18geLOiaiN7FzGevC09sE2I-Qzy93mkIs7E/viewform" target="_blank" role="button">Give Support »</a>
          </div>

          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
            </span><!-- logo pen -->
            <h2>EDUCATORS</h2>
            <p>Want to bring this initiative to your school or institution? Awesome! Click the button below and we'll make it happen.</p>
            <a class="btn btn-default" href="https://docs.google.com/forms/d/1pG9YsCpR18geLOiaiN7FzGevC09sE2I-Qzy93mkIs7E/viewform" target="_blank" role="button">Give Support »</a>        
          </div>     

          <div class="col-md-4">
             <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-money fa-stack-1x fa-inverse"></i>
            </span><!-- logo money-->
            <h2>SPONSORS</h2>
            <p>We love all the support we get to help host more events, and empower more lives with the knoledge of coding. Click to get involved</p>
            <a class="btn btn-default" href="https://docs.google.com/forms/d/1pG9YsCpR18geLOiaiN7FzGevC09sE2I-Qzy93mkIs7E/viewform" target="_blank" role="button">Give Support »</a>          
          </div>     

        </div>  
        </div>      
      </div><!-- /#get-involved -->
    
    </div>
    <footer>
      <img  src="/home/mylene/Documents/projet-gitlab/1_mill/images/one-million-bottom-brand.png" alt="logo one-million bas de page">      
    </footer>

     <div id="back-to-top">
      <!-- Votre code ici -->
     </div><!-- /#back-to-top -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
  </body>
</html>
